{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "group:allNonMajor",
    ":dependencyDashboard",
    ":label(dependencies)",
    ":renovatePrefix",
    ":rebaseStalePrs"
  ],
  "schedule": [
    "on the last day of the month"
    ]
}
